<!Doctype html>
<head>

<title>Air Purification Page 2</title>

<style>
body{
  background-color:whitesmoke;
}
h1{
  color:blue;
  font-family:"Georgia";
  text-align:center;
  font-size:35px;
}

h2{
  color:purple;
  font-family:"Times New Roman";
  font-size:29px;
}

h3{
  color:purple;
  font-family:"Times New Roman";
  font-size:29px;
  text-align:center;
}
h4{
  color:brown;
  font-size:28px;
  font-family:"Times New Roman";
}
h5{
  color:darkslategray;
  font-size:28px;
  font-family:"Times New Roman";
}
h6{
  color:blue;
  font-size:26px;
  font-family:"Pacficio";
} 

#para7{
  color:darkmagenta;
  font-size:26px;
  font-family:"Times New Roman";
} 
#para1{
  font-size:19px
}
a{
  text-decoration:none;
}
#para8{
  color:darkred;
  font-size:34px;
  font-family:"Times New Roman";
} 
#para12{
color:black;
text-align:left;
font-family:"pacifico";
font-size:18px;
}
div{
  border: 5px outset red;
  background-color:white;
  font-family:"Georgia";
}
ul.a{
  list-style-image: url('sqblack.gif')
}
mark4{
background-color:greenyellow;
}
mark5{
background-color:green
}
mark6{
  background-color:aqua;
}
img{
  display:block;
  margin-left:auto;
  margin-right:auto;
}
#para13{
color:blue;
text-align:center;
}
#para14{
color:darkorchid;
text-align:center;
}
#para15{
color:darkorange;
text-align:center;

}
</style>
</head>
<body>
  <div>
       <p id = "para12">
      By : Agam Singh Cheema
    </p>
  <h1><b><u>Air Purification Page 2</u></b></h1>
  <br>
<h2><u>Regular V.S. Electrostatic</u></h2>
<br>
<img src = "images/filter.jpg" alt = "Air Filter" width = "400" height="250">
<h4><strong><u>How a Regular Filter Works?</u></strong></h4>
<p id = "para1">
  A regular air filter is typically made from a pleated media(material) with a disposable cardboard frame. It captures small particles in the air as the air conditioner air through it. The dust, dirt, pollen and other toxins are captured in the filter as the air circulates.
<br>
<br>
<strong><mark>Regular filters come in one of three forms:</mark></strong>
<ul class = "a">
<li>A standard one-inch filter</li>
<li>A four-inch media filter</li>
<li>A HEPA filter</li>
</ul>
</p>
<p id = "para1">
Most of the home heating and air conditioning systems can only handle a standard or media filter. Whereas, the HEPA filters are mostly reserved for hospitals and other similar environments. The home air conditioner or furnace isn’t powerful enough to pull air through them.
</p>
<img src = "images/download.jpg" alt = "Air Filter" width = "400" height="250">
<p id = "para13"><b>A picture of a Regular Air filter</b>
</p>
<h4><strong><u>How an Electrostatic Filter Works?</u></strong></h4>
<p id = "para1">
  An electrostatic air filter uses static electricity to give particles a positive charge as they enter the filter. This charge is released as the air continues through subsequent layers of the filter which ultimately results in the particles  getting trapped. This type of filter is reusable so you don’t need to replace them every few months as you would have to do with a regular filter. However, it has a disadvantage which is that you have to wash it.
  <br>
  <br>
  <img src = "images/71kEKxOYRLL._AC_SX522_.jpg" alt = "Air Filter" width = "400" height="250">
  <p id = "para14"><b>A picture of an Electrostatic Air Filter</b>
    </p>
  <br>
  <br>
  <h5><strong><u> The Efficiency of an Electromagnetic Filter</u></strong></h5>
  Air filters are given a <strong>Minimum Efficiency Reporting Value (MERV)</strong> rating which informs us of their efficiency. The higher a filter’s MERV rating, the more effective it is at capturing particles in the air.
  Filters that are rated at a four or below only stop particles that are greater than 10 (Particulate Matter)pm in size, which includes pollen, dust mites, and carpet fibers. 
Electrostatic air filters have a MERV rating between one and four. They capture less than 20% of dust. These filters are more affordable but are not appropriate for those with asthma or allergies. I have asthma and so my family doesn't have an electromagnetic filter for clearing out the airborne particles.
<h5><strong><u> The Efficiency of a Regular Filter</u></strong></h5>
<p id = "para1">
  The regular air filter can have a MERV rating of up to 12. Filters that have a rating between <mark6><b>five and eight</b></mark6> capture particles as small as 3.0 pm in size, which includes microbial growth, hair spray and pudding mix.
Regular filters with a MERV rating between nine and twelve stop particles as small as 1.0 pm in size, which includes humidifier dust, legionella, and automobile emissions. These are the most efficient filters that you can use in your home. 
Filters with a MERV of <mark4><b>13 or higher</b></mark4> are for commercial buildings, hospitals and clean rooms.
<br>
<br>
<p id = "para8"><strong><u>Are Air Filters Necessary?</u></strong>
</p>
<img src = "images/f6caccFilterPurposePhoto3.jpg" alt = "Air Filter" width = "400" height="250">
<p id = "para15"><b>A picture of HVAC Equipment</b>
  <br>
<h6><strong><u>Air Filters Keep Debris Out of the HVAC Equipment</u></strong></h6>
<p id = "para1">
  Air filters don’t just clean the air effectively but also protect your heating, ventilation and air conditioning systemsHVAC equipment. Air filters keep debris and air particles out of sensitive components. Two places where dust and dirt could accumulate are the duct system and air handler. The debris will build up over time creating a variety of issues, along with polluting the air inside.
 With less dirt and debris in the system, HVAC equipment runs more efficiently. The opposite is true if you have no air filter or the air filter is so dirty it’s restricting airflow. When that happens parts like the fan motor will have to work harder, which means more electricity is consumed. The fan motor is also more likely to need repair.
 Even if you’re lucky enough to have great air quality inside without an air filter, your HVAC equipment still needs that layer of protection to work effectively.
</p>
</p>
<p id = "para7">
  <strong><u>Placement of an Air Purifier</u></strong>
</p>
<p id = "para1">
  Air purifiers protect individuals against bedroom allergens, including dust mites, mildew and mold spores, pet dander, airborne bacteria, household odors,etc.. A portable air purifier only cleans the air in the room they’re placed in and so you need to put it where you spend the most time.
  The bedroom air purifiers should be placed about 6 to 10 feet from the head of your bed, with the directional registers pointed toward you. If it is any closer, you may feel a draft and if it is any further away, you might not receive the full benefit of breathing the filtered air. You also need to make sure that you <b>aren’t too close</b> to an air purifier since you could inhale the toxins when it is sucking the particles in.
</p>
<br>
<p id = "para1">
  So, whether a person has cardiovascular problems or not, using an air filter would be ideal since it can remove all the toxins and pollutants in the air.
For the best quality of life, the air we breathe must be pure because air nourishes with oxygen, lungs, blood and the rest of the body organs.
</p>
</div>
</body>
</html>